add reminders
glowing
glassmorphism
redis + supabase
obscure code from devtools
Smaller UI fixes especially on the preferences page


Security:
Rate Limiting: Implement rate limiting on the API routes, especially login-with-pin, to prevent brute-force attacks.
Phone Number Validation: Consider a more robust library for phone number validation (e.g., libphonenumber-js).
PIN Complexity: While you have length checks, ensure users understand PIN security limitations.

able to delete ones account

websockets



/* HTML: <div class="loader"></div> */
.loader {
  width: 35px;
  aspect-ratio: 1;
  border: 3px solid #fff;
  animation: l1 2s infinite;
}
@keyframes l1 {
  0%   {border-radius:50% 50% 0   0  }
  25%  {border-radius:0   50% 50% 0  }
  50%  {border-radius:0   0   50% 50%}
  75%  {border-radius:50% 0   0   50%}
  100% {border-radius:50% 50% 0   0  }
}



/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  aspect-ratio: 1;
  --c:no-repeat radial-gradient(farthest-side,#514b82 92%,#0000);
  background: 
    var(--c) 50%  0, 
    var(--c) 50%  100%, 
    var(--c) 100% 50%, 
    var(--c) 0    50%;
  background-size: 10px 10px;
  animation: l18 1s infinite;
  position: relative;
}
.loader::before {    
  content:"";
  position: absolute;
  inset:0;
  margin: 3px;
  background: repeating-conic-gradient(#0000 0 35deg,#514b82 0 90deg);
  -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 3px),#000 0);
  border-radius: 50%;
}
@keyframes l18 { 
  100%{transform: rotate(.5turn)}
}